Git Merge Output - Merging bug-fix-typo branch into main
============================================================

$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

$ git merge bug-fix-typo
Updating abc1234..def5678
Fast-forward
 simple-interest.sh | 1 +
 1 file changed, 1 insertion(+)

Summary:
============================================================
- Branch switched to: main
- Merge source: bug-fix-typo
- Files changed: 1
- Insertions: 1
- Status: Fast-forward merge completed successfully
